# T1 Props

t1.tickToTradeRatio=2

THROTTLE_EXCHANGE_MSGS_PER_SECOND=10
LOG_FLUSH_SECS=1

BATCH_MD_SIZE=1
TOTAL_MD_EVENTS=5000
BATCH_MD_DELAY_MICROS=500

MCAST_WARMUP=10000

MCAST_MD_GROUPS1=224.0.26.1,224.0.27.1
MCAST_MD_PORT1=10001

MCAST_DISABLE_LOOPBACK=false
MCAST_TTL=1
MCAST_QOS=2

# ZCH5 
#Incremental Feed A  224.0.25.126    17958
#Incremental Feed B  224.0.25.126    18958
#Snapshot            224.0.25.126    19958
#Instrument Replay   224.0.25.126    16958

MCAST_MDDUMP_GROUPS1=224.0.25.126
MCAST_MDDUMP_PORT1=17958

MCAST_MDDUMP_GROUPS2=224.0.25.126
MCAST_MDDUMP_PORT2=18958

MCAST_MDDUMP_GROUPS3=224.0.25.126
MCAST_MDDUMP_PORT3=19958

MCAST_MDDUMP_GROUPS4=224.0.25.126
MCAST_MDDUMP_PORT4=16958


# SMT

BATCH_SIZE=50
TOTAL_EVENTS=50
BATCH_DELAY_MICROS=1000000
SIM_POST_CONNECT_DELAY_SEC=1
CLIENT_HEARTBEAT_SECS=30
EXCHANGE_HEARTBEAT_SECS=30
WARMCOUNT=100
WARMDELAY=0

# queue sizes need to cater  for the message rate
RING_BUFFER_CLIENT_SESSION_QUEUE_SIZE=65536
RING_BUFFER_EXCHANGE_SESSION_QUEUE_SIZE=65536
RING_BUFFER_PROC_QUEUE_SIZE=65536
RING_BUFFER_SIM_QUEUE_SIZE=65536
SIM_QUEUE=

# TRADE SERVER
OM_HOST_FOR_CLIENT=127.0.0.1
OM_CLIENT_NIC=
OM_HOST_FOR_EXCHANGE=127.0.0.1
OM_EXCHANGE_NIC=
EXCHANGE_PORT=10508
ALT_EXCHANGE_PORT=14813
OM_SENDER_COMPID=1T1234N
EXCHANGE_SENDER_SUBID=1235
EXCHANGE_TARGET_SUBID=G


# SIM SERVER
CLIENT_SIM_HOST=127.0.0.1
CLIENT_SIM_NIC=
EXCHANGE_SIM_HOST=127.0.0.1
EXCHANGE_SIM_NIC=
HUB_HOST=127.0.0.1
HUB_NIC=
MDS_HOST=127.0.0.1
MDS_NIC=
EXCHANGE_PWD=1T5

LOG_FLUSH_SECS=1

run.useLinuxNonLockingNIOSockets=false
run.enableReceiverSpinLock=false
run.enableSendSpinLock=false
run.useNativeLinux=false
run.useNIO=false

run.expectedOrders=${TOTAL_EVENTS}

run.exchangeXML=./config/testExchange.xml

run.logSimulatorEvents=true
run.sessionTrace=true
run.logPojoEvents=true

inst.file=./data/cme/secdef.t1.and.ebpm.dat
#inst.file=./data/cme/secdef.autocert.dat


