# g++: 3.2.3

.SUFFIXES:        .c

#Required definitions (replace or set env variable)

TMP_PATH=./target
BIN_PATH=./bin/linux

#DEBUG=            -g
DEBUG=

DLL_NAME=	libsubmicroopt.so

# ref open jdk1.6.0.22

CC=                      gcc
CFLAGS=          -O3 -march=nocona -m64 -I"${JAVA_HOME}/include" -I"${JAVA_HOME}/include/linux" -DLINUX -fPIC -I${HWLOC_HOME}/include -I./sun

LD=                      gcc
LDFLAGS=-L${HWLOC_HOME}/lib -L${JAVA_HOME}/jre/lib/amd64 -L${JAVA_HOME}/jre/lib/amd64/server



# LIBS -m64
LIBS=-m64 -lhwloc -ljava -ljvm -lverify -lnio -lnet -lrt

all:    setup lib 

setup:
	mkdir -p ${TMP_PATH}
	mkdir -p ${BIN_PATH}

BindSocket: ${BIN_PATH}/BindSocket

lib: ${BIN_PATH}/${DLL_NAME}

# Executable
${BIN_PATH}/${DLL_NAME}: ${TMP_PATH}/LinuxSocket_jni.o
	${LD} ${LDFLAGS} -LD ${LIBS} -shared -o ${TMP_PATH}/${DLL_NAME} ${TMP_PATH}/LinuxSocket_jni.o
	cp -f ${TMP_PATH}/${DLL_NAME}  ${BIN_PATH}/${DLL_NAME}


# JNI code
${TMP_PATH}/LinuxSocket_jni.o: src/LinuxSocket_jni.c src/LinuxSocket_jni.h
	${CC} ${CFLAGS} -o ${TMP_PATH}/LinuxSocket_jni.o -c src/LinuxSocket_jni.c

clean:
	rm -rf ${TMP_PATH}/*
	rm -rf ${BIN_PATH}/*


